{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Transform": "AWS::Serverless-2016-10-31",
	"Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

	"Parameters": {},

	"Conditions": {},

	"Resources": {
		"AspNetCoreFunction": {
			"Type": "AWS::Serverless::Function",
			"Properties": {
				"Handler": "not-required",
				"Runtime": "provided",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": ["AWSLambdaFullAccess"],
				"Environment": {
					"Variables": {
						"AWSHELPER_API_SECRET": "YOUR-API-SECRET-TO-SECURE-IT",
						"AWSHELPER_NAME_PREFIX": "YOUR-NAME-PREFIX",
						"AWSHELPER_GROUP_ID": "YOUR-SECURITY-GROUP-ID",
						"AWSHELPER_ACCESS_ID": "YOUR-ACCESS-ID",
						"AWSHELPER_ACCESS_SECRET": "YOUR-ACCESS-SECRET",
						"AWSHELPER_REGION": "YOUR-AWS-REGION"
					}
				},
				"Events": {
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					},
					"RootResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}
		}
	},

	"Outputs": {
		"ApiURL": {
			"Description": "API endpoint URL for Prod environment",
			"Value": {
				"Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
			}
		}
	}
}
